 Dfd (c)
1
1
1
0
0
4
1
73
'Programa que menciona el mes que es, correspondiendo al número indicado'
4
1
19
'Escriba el número'
5
1
2
N1
7
0
1
4
N1=1
7
0
1
4
N1=2
7
0
1
4
N1=3
7
0
1
4
N1=4
7
0
1
4
N1=5
7
0
1
4
N1=6
7
0
1
4
N1=7
7
0
1
4
N1=8
7
0
1
4
N1=9
7
0
1
5
N1=10
7
0
1
5
N1=11
7
0
1
5
N1=12
4
1
14
'No es un mes'
13
4
1
24
'Es el mes de Diciembre'
13
13
4
1
24
'Es el mes de noviembre'
13
13
4
1
22
'Es el mes de Octubre'
13
13
4
1
25
'Es el mes de Septiembre'
13
13
4
1
21
'Es el mes de Agosto'
13
13
4
1
21
'Es el mes de Juilio'
13
13
4
1
20
'Es el mes de Junio'
13
13
4
1
19
'Es el mes de Mayo'
13
13
4
1
20
'Es el mes de Abril'
13
13
4
1
20
'Es el mes de Marzo'
13
13
4
1
22
'Es el mes de Febrero'
13
13
4
1
20
'Es el mes de Enero'
13
1
